/*
1) Создайте скрипт, запаршивающий у пользователя код операции и выполняющий соответствущее ему действие:
"1" - ввод нового элемента массива;
"2" - вывод массива;
"3" - завершение.
*/

let arr = [];

while(true) {
    let code = prompt('Введите код операции\n"1" - Добавить элемент\n"2" - Вывести массив\n"3" - Выход из цикла');
    if (code == '1')  arr[arr.length] = prompt('Введите новый элемент!');
    else if (code == '2') {
        let str = "";
        for (let key in arr) {
            str += `${key}-й элемент массива: ${arr[key]}`;
            if (Number(key) + 1 != arr.length) str += '\n';
        }
        alert(str);
    }
    else if (code == '3') {
        alert("До встречи!");
        break;
    }
}
